<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="PolySharp"/>
        <PackageReference Include="System.Text.Json"/>
        <PackageReference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net48'"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationFramework"/>
        <Reference Include="System.Windows"/>
    </ItemGroup>

</Project>
