<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
        <OutputType>Library</OutputType>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="PolySharp"/>
        <PackageReference Include="System.Text.Json"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationFramework"/>
        <Reference Include="System.Net.Http"/>
        <Reference Include="System.Windows"/>
        <Reference Include="System.Net.Http"/>
    </ItemGroup>

</Project>
