# RevitTranslator

./: .gitignore  Application.cs  Directory.Build.props  Directory.Packages.props  README.md  RevitTranslator.sln  RevitTranslatorAddin.addin  RevitTranslatorAddin.csproj  RevitTranslatorAddin.sln  appcast-R23.xml  appcast-R24.xml  appcast-R25.xml  appcast-R26.xml
Installer/: Constants.cs  Installer.cs  Installer.csproj
RevitTranslator/: Application.cs  Host.cs  README.md  RevitTranslator.addin  RevitTranslator.csproj  UpgradeLog.htm
RevitTranslator.Abstractions/: RevitTranslator.Abstractions.csproj
RevitTranslator.Abstractions/Contracts/: IRevitViewProvider.cs  ITranslationClient.cs  ITranslationReportService.cs
RevitTranslator.Common/: RevitTranslator.Common.csproj
RevitTranslator.Common/App/: CancellationTokenHandler.cs  TranslationProcessResult.cs
RevitTranslator.Common/Contracts/: IRevitViewProvider.cs  ITranslationReportService.cs
RevitTranslator.Common/DI/: DependencyInjectionExtensions.cs
RevitTranslator.Common/Extensions/: CollectionExtensions.cs  StringExtensions.cs  WindowExtensions.cs
RevitTranslator.Common/Messages/: EntitiesTranslatedMessage.cs  EntityTranslatedMessage.cs  ModelUpdateDecisionMessage.cs  ModelUpdatedMessage.cs  SettingsValidityChangedMessage.cs  TextRetrievedMessage.cs  TokenCancellationRequestedMessage.cs  TranslationFinishedMessage.cs  ViewsSelectedMessage.cs
RevitTranslator.Common/Models/: CategoryTypeViewModel.cs  CategoryViewModel.cs  ObservableCategoryDescriptor.cs  ObservableCategoryType.cs
RevitTranslator.Common/Services/: ScopedWindowService.cs
RevitTranslator.Headless/: RevitTranslator.Headless.csproj
RevitTranslator.Headless/DI/: HeadlessDependencyInjectionExtensions.cs
RevitTranslator.Headless/Services/: ConsoleTranslationProgressMonitor.cs  HeadlessSettingsValidator.cs
RevitTranslator.Revit.Abstractions/: RevitTranslator.Revit.Abstractions.csproj
RevitTranslator.Revit.Abstractions/Contracts/: IRevitViewProvider.cs  ITranslationReportService.cs
RevitTranslator.Revit.Abstractions/Models/: ViewDto.cs  ViewGroupDto.cs  ViewTypeInternal.cs
RevitTranslator.Revit.Core/: RevitTranslator.Revit.Core.csproj
RevitTranslator.Revit.Core.Abstractions/: RevitTranslator.Revit.Core.Abstractions.csproj
RevitTranslator.Revit.Core.Abstractions/Contracts/: IRevitContextProvider.cs  IRevitHandler.cs
RevitTranslator.Revit.Core/Contracts/: ISettingsValidator.cs  ITranslationProgressMonitor.cs
RevitTranslator.Revit.Core/DI/: CoreDependencyInjectionExtensions.cs
RevitTranslator.Revit.Core/ElementTextRetrievers/: BaseElementTextRetriever.cs  DimensionTextRetriever.cs  ElementParameterTextRetriever.cs  ElementTextRetriever.cs  FamilyTextRetriever.cs  MultiElementTextRetriever.cs  ProjectParameterTextRetriever.cs  ScheduleTextRetriever.cs  TextNoteTextRetriever.cs
RevitTranslator.Revit.Core/Enums/: TranslationDetails.cs
RevitTranslator.Revit.Core/Extensions/: ElementIdExtensions.cs  ElementRetrievalExtensions.cs  TranslationEntityExtensions.cs  ViewExtensions.cs
RevitTranslator.Revit.Core/Models/: DocumentTranslationEntityGroup.cs  ScheduleCellCoordinates.cs  TranslationEntity.cs
RevitTranslator.Revit.Core/Services/: ConcurrentTranslationService.cs  ModelUpdaterService.cs  TranslationManager.cs  TranslationReportService.cs  ViewProvider.cs
RevitTranslator.Revit.Core/Utils/: CategoryManager.cs  EventHandlers.cs  FamilyLoadOptions.cs  ParameterUtils.cs  TypeAndFamilyUtils.cs  ValidationUtils.cs
RevitTranslator.Tests/: ApiKeyEncryptionTests.cs  ApiKeyValidatorTests.cs  DeeplSettingsUtilsTests.cs  DeeplTranslationClientTests.cs  ProgressWindowUtilsTests.cs  RevitTranslator.Tests.csproj
RevitTranslator.UI/: RevitTranslator.UI.csproj
RevitTranslator.UI.Demo/: App.xaml  App.xaml.cs  DemoViewModel.cs  DemoWindow.xaml  DemoWindow.xaml.cs  Host.cs  RevitTranslator.UI.Demo.csproj
RevitTranslator.UI.Demo/DI/: DependencyInjectionExtensions.cs
RevitTranslator.UI.Demo/Utils/: MockConcurrentTranslationHandler.cs  MockRevitViewProvider.cs  MockTranslationPipeline.cs  MockTranslationReportService.cs
RevitTranslator.UI.Demo/ViewModels/: MockCategoriesWindowViewModel.cs  MockProgressWindowViewModel.cs  MockSettingsViewModel.cs
RevitTranslator.UI/Contracts/: ICategoriesWindowViewModel.cs  IProgressWindowViewModel.cs  ISettingsViewModel.cs
RevitTranslator.UI/DI/: DependencyInjectionExtensions.cs
RevitTranslator.UI/Extensions/: StringExtensions.cs
RevitTranslator.UI/FallbackValues/: CategoryTypeFallbackDescriptor.cs
RevitTranslator.UI/Messages/: ViewsSelectedMessage.cs
RevitTranslator.UI/Models/: ViewGroupViewModel.cs  ViewViewModel.cs
RevitTranslator.UI/Properties/: AssemblyInfo.cs
RevitTranslator.UI/ViewModels/: ProgressWindowViewModel.cs  SettingsViewModel.cs  SheetsViewModel.cs  ViewsViewModel.cs
RevitTranslator.UI/Views/: CategoriesWindow.xaml  CategoriesWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SheetsWindow.xaml  SheetsWindow.xaml.cs  ViewsWindow.xaml  ViewsWindow.xaml.cs
RevitTranslator/Commands/: BaseTranslationCommand.cs  SettingsCommand.cs  TranslateCategoriesCommand.cs  TranslateModelCommand.cs  TranslateSelectionCommand.cs  TranslateSheetsCommand.cs  TranslateViewsCommand.cs
RevitTranslator/Contracts/: IService.cs
RevitTranslator/DI/: DependencyInjectionExtensions.cs
RevitTranslator/ElementTextRetrievers/: BaseElementTextRetriever.cs  BatchTextRetriever.cs  DimensionTextRetriever.cs  ElementParameterTextRetriever.cs  ElementTextRetriever.cs  FamilyTextRetriever.cs  GenericElementTextRetriever.cs  MultiElementTextRetriever.cs  ProjectParameterTextRetriever.cs  ScheduleTextRetriever.cs  TextNoteTextRetriever.cs
RevitTranslator/Enums/: TranslationDetails.cs
RevitTranslator/Extensions/: ElementIdExtensions.cs  ElementRetrievalExtensions.cs  TranslationEntityExtensions.cs  ViewExtensions.cs
RevitTranslator/Handlers/: ConcurrentTranslationHandler.cs  EventHandlers.cs
TranslationService/: TranslationService.csproj
(+565 files in other folders)
