<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
		<OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>true</PublishAddinFiles>
        <Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24</Configurations>
        <Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R20'))">
        <RevitVersion>2020</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release R24|AnyCPU'">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\AllIcon32.png" />
      <None Remove="Resources\Icons\CategoryIcon32.png" />
      <None Remove="Resources\Icons\SelectionIcon32.png" />
      <None Remove="Resources\Icons\SettingsIcon32.png" />
      <None Remove="Resources\Icons\Translate32.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.*" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="2024.1.1" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="2024.1.0" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2024.2.0" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2024.2.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
        <PackageReference Include="WPF-UI" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AdWindows">
        <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2023\AdWindows.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\AllIcon32.png" />
        <Resource Include="Resources\Icons\CategoryIcon32.png" />
        <Resource Include="Resources\Icons\SelectionIcon32.png" />
        <Resource Include="Resources\Icons\SettingsIcon32.png" />
        <Resource Include="Resources\Icons\Translate32.png" />
    </ItemGroup>

</Project>