<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Configurations>Debug R23;Debug R24;Debug R25;Debug R26</Configurations>
        <Configurations>$(Configurations);Release R23;Release R24;Release R25;Release R26</Configurations>
        <RepositoryUrl>https://github.com/Krachkovskii/RevitTranslator</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="PolySharp" />
        <!-- Revit-version-specific: consumers supply their own matching versions -->
        <PackageReference Include="Nice3point.Revit.Build.Tasks" PrivateAssets="all" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RevitTranslator.Revit.Core.Abstractions\RevitTranslator.Revit.Core.Abstractions.csproj" />
    </ItemGroup>

    <!-- Local development: build from source -->
    <ItemGroup Condition="'$(PackingRevitCore)' != 'true'">
        <ProjectReference Include="..\RevitTranslator.Abstractions\RevitTranslator.Abstractions.csproj" />
        <ProjectReference Include="..\TranslationService\TranslationService.csproj" />
    </ItemGroup>

    <!-- Workaround for publishing: use explicit package versions so nuspec is correct -->
    <ItemGroup Condition="'$(PackingRevitCore)' == 'true'">
        <PackageReference Include="RevitTranslator.Abstractions" Version="1.*" />
        <PackageReference Include="TranslationService" Version="1.*" />
    </ItemGroup>

</Project>
