<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Configurations>Debug R23;Debug R24;Debug R25;Debug R26</Configurations>
        <Configurations>$(Configurations);Release R23;Release R24;Release R25;Release R26</Configurations>
        <RepositoryUrl>https://github.com/Krachkovskii/RevitTranslator</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="PolySharp" />
        <!-- Revit-version-specific: consumers supply their own matching versions -->
        <PackageReference Include="Nice3point.Revit.Build.Tasks" PrivateAssets="all" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- GlobalPropertiesToRemove prevents PackageVersion from propagating during pack,
             so the nuspec records the correct minimum version (1.x.x) instead of inheriting
             this project's Revit-year-based version (e.g. 2025.x.x). -->
        <ProjectReference Include="..\RevitTranslator.Abstractions\RevitTranslator.Abstractions.csproj">
            <GlobalPropertiesToRemove>PackageVersion</GlobalPropertiesToRemove>
            <GlobalPropertiesToRemove>Version</GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\RevitTranslator.Revit.Core.Abstractions\RevitTranslator.Revit.Core.Abstractions.csproj" />
        <ProjectReference Include="..\TranslationService\TranslationService.csproj">
            <GlobalPropertiesToRemove>PackageVersion</GlobalPropertiesToRemove>
            <GlobalPropertiesToRemove>Version</GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>

</Project>
