<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="PolySharp"/>
        <PackageReference Include="System.Text.Json"/>
        <PackageReference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net48'"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RevitTranslator.Common\RevitTranslator.Common.csproj"/>
    </ItemGroup>
</Project>
