<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <XamlDebuggingInformation>True</XamlDebuggingInformation>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Xml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="System.Text.Json"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RevitTranslator.Common\RevitTranslator.Common.csproj"/>
        <ProjectReference Include="..\RevitTranslator.Abstractions\RevitTranslator.Abstractions.csproj" />
        <ProjectReference Include="..\RevitTranslator.Ui.Library\RevitTranslator.Ui.Library.csproj" />
        <ProjectReference Include="..\TranslationService\TranslationService.csproj"/>
    </ItemGroup>
</Project>
