<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWpf>true</UseWpf>
<!--        <OutputType>Library</OutputType>-->
        <TargetFramework>net48</TargetFramework>
        <LangVersion>preview</LangVersion>
        <XamlDebuggingInformation>True</XamlDebuggingInformation>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Xml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="System.Text.Json"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RevitTranslator.Common\RevitTranslator.Common.csproj"/>
        <ProjectReference Include="..\RevitTranslator.Ui.Library\RevitTranslator.Ui.Library.csproj" />
        <ProjectReference Include="..\TranslationService\TranslationService.csproj"/>
    </ItemGroup>
</Project>
