<ui:FluentWindow
    x:Class="RevitTranslator.UI.Views.CategoriesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contracts="clr-namespace:RevitTranslator.UI.Contracts"
    xmlns:converters="clr-namespace:RevitTranslator.UI.Views.Converters"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:listView="clr-namespace:RevitTranslator.Ui.Library.Controls.ListView;assembly=RevitTranslator.Ui.Library"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance contracts:ICategoriesWindowViewModel}"
    ExtendsContentIntoTitleBar="True"
    Title="Translate Categories Window"
    Height="600"
    MinHeight="300"
    Width="500">

    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:WpfUiDictionary />
                <ResourceDictionary Source="../Resources/ResourceDictionaries/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <Grid>
        <DockPanel>
            <ui:TitleBar
                DockPanel.Dock="Top"
                Title="Revit Translator | Select Categories"
                Height="32"
                ShowMinimize="True"
                ShowMaximize="False" />
            <!-- TODO: Fix textbox behavior; it will be disabled until fixed -->
            <ui:TextBox
                Visibility="Collapsed"
                DockPanel.Dock="Top"
                IsEnabled="{Binding IsLoading,
                    Converter={converters:InverseBoolConverter},
                    UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="Search category name..."
                Margin="20" />
            <Button
                DockPanel.Dock="Bottom"
                Content="{Binding MainButtonText}"
                Command="{Binding TranslateCommand}"
                Click="OnTranslateButtonClicked"
                Style="{StaticResource LargeRectangularButton}" />
            <Grid>
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsLoading,
                        Converter={converters:BoolVisibilityConverter},
                        UpdateSourceTrigger=PropertyChanged}">
                    <ui:TextBlock
                        Text="Loading categories..." />
                    <ui:ProgressRing
                        Margin="20"
                        Height="20"
                        Width="20"
                        IsIndeterminate="True" />
                </StackPanel>
                <listView:ListView
                    DockPanel.Dock="Top"
                    x:Name="CategoryTypeCards"
                    Margin="20 20 5 0"
                    ItemsSource="{Binding FilteredCategoryTypes}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <listView:ListView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="Transparent" />
                    </listView:ListView.Resources>
                    <listView:ListView.ItemContainerStyle>
                        <Style TargetType="listView:ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type listView:ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="0 0 15 10" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </listView:ListView.ItemContainerStyle>
                    <listView:ListView.ItemTemplate>
                        <DataTemplate>
                            <ui:CardExpander>
                                <ui:CardExpander.Header>
                                    <CheckBox
                                        IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                        Command="{Binding DataContext.CategoryTypeCheckedCommand, 
                                            ElementName=CategoryTypeCards}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Name, Mode=OneWay}"
                                        VerticalContentAlignment="Center" />
                                </ui:CardExpander.Header>
                                <ui:CardExpander.Content>
                                    <listView:ListView
                                        ItemsSource="{Binding Categories}"
                                        Focusable="False">
                                        <listView:ListView.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    x:Name="CategoryCheckBox"
                                                    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                    Content="{Binding Name, Mode=OneWay}"
                                                    VerticalContentAlignment="Center" />
                                            </DataTemplate>
                                        </listView:ListView.ItemTemplate>
                                    </listView:ListView>
                                </ui:CardExpander.Content>
                            </ui:CardExpander>
                        </DataTemplate>
                    </listView:ListView.ItemTemplate>
                </listView:ListView>
            </Grid>
        </DockPanel>
    </Grid>
</ui:FluentWindow>