<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Configurations>Debug R23;Debug R24;Debug R25;Debug R26;Debug R27</Configurations>
        <Configurations>$(Configurations);Release R23;Release R24;Release R25;Release R26;Release R27</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="PolySharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RevitTranslator.Revit.Core\RevitTranslator.Revit.Core.csproj" />
        <ProjectReference Include="..\TranslationService\TranslationService.csproj" />
    </ItemGroup>

</Project>
