<ui:FluentWindow
    x:Class="RevitTranslator.Demo.DemoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitTranslator.Demo"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    ExtendsContentIntoTitleBar="True"
    Width="500"
    SizeToContent="Height"
    d:DataContext="{d:DesignInstance local:DemoViewModel}">
    
    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:WpfUiDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <Grid>
        <DockPanel>
            <ui:TitleBar
                Title="DemoWindow"
                ShowMaximize="False"
                ShowMinimize="False"
                DockPanel.Dock="Top" />
            <StackPanel
                Margin="20 40">
                <ui:CardAction
                    Margin="0 5"
                    Icon="{ui:SymbolIcon Circle24}"
                    Content="Mock Progress Window"
                    Command="{Binding ShowProgressWindowCommand}" />
                <ui:CardAction
                    Margin="0 5"
                    Icon="{ui:SymbolIcon LocalLanguage24}"
                    Content="Test Actual Translation"
                    Command="{Binding TestTranslationCommand}" />
                <ui:CardAction
                    Margin="0 5"
                    Icon="{ui:SymbolIcon List24}"
                    Content="Translate Categories Window"
                    Command="{Binding ShowCategoriesWindowCommand}" />
                <ui:CardAction
                    Margin="0 5"
                    Icon="{ui:SymbolIcon Settings24}"
                    Content="Settings Window"
                    Command="{Binding ShowSettingsWindowCommand}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</ui:FluentWindow>