<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <OutputType>WinExe</OutputType>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>RevitTranslator.Demo</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus"  />
      <PackageReference Include="CommunityToolkit.Mvvm"  />
      <PackageReference Include="WPF-UI" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RevitTranslator.UI\RevitTranslator.UI.csproj" />
    </ItemGroup>

</Project>
