<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
		<OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>true</PublishAddinFiles>
        <RootNamespace>RevitTranslator</RootNamespace>
        <Nullable>enable</Nullable>
        <Configurations>Debug R23;Debug R24;Debug R25</Configurations>
        <Configurations>$(Configurations);Release R23;Release R24;Release R25</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<RevitVersion>2025</RevitVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release R24|AnyCPU'">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Nice3point.Revit.Build.Tasks"/>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="System.Net.Http" />
        <PackageReference Include="System.Text.Json"/>
		<PackageReference Include="Nice3point.Revit.Toolkit" />
		<PackageReference Include="Nice3point.Revit.Extensions"  />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI"  />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI"  />
        <PackageReference Include="PolySharp" />
    </ItemGroup>
	
    <ItemGroup>
      <Reference Include="AdWindows">
        <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit $(RevitVersion)\AdWindows.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\AllIcon32.png" />
        <Resource Include="Resources\Icons\CategoryIcon32.png" />
        <Resource Include="Resources\Icons\SelectionIcon32.png" />
        <Resource Include="Resources\Icons\SettingsIcon32.png" />
        <Resource Include="Resources\Icons\Translate32.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RevitTranslator.Common\RevitTranslator.Common.csproj" />
      <ProjectReference Include="..\RevitTranslator.UI\RevitTranslator.UI.csproj" />
    </ItemGroup>

</Project>