<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <OutputType>Library</OutputType>
        <PublishAddinFiles>true</PublishAddinFiles>
        <Configurations>Debug R23;Debug R24;Debug R25;Debug R26</Configurations>
        <Configurations>$(Configurations);Release R23;Release R24;Release R25;Release R26</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="System.Text.Json"/>
        <PackageReference Include="Nice3point.Revit.Build.Tasks"/>
		<PackageReference Include="Nice3point.Revit.Toolkit" />
		<PackageReference Include="Nice3point.Revit.Extensions"  />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI"  />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI"  />
        <PackageReference Include="PolySharp" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\AllIcon32.png" />
        <Resource Include="Resources\Icons\CategoryIcon32.png" />
        <Resource Include="Resources\Icons\SelectionIcon32.png" />
        <Resource Include="Resources\Icons\SettingsIcon32.png" />
        <Resource Include="Resources\Icons\Translate32.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RevitTranslator.Common\RevitTranslator.Common.csproj" />
      <ProjectReference Include="..\RevitTranslator.UI\RevitTranslator.UI.csproj" />
    </ItemGroup>

</Project>