<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>exe</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configuration>Installer</Configuration>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build"/>
      <PackageReference Include="WixSharp"/>
      <PackageReference Include="WixSharp.wix.bin"/>
    </ItemGroup>

</Project>
